<div class="modal fade" id="myLogin" tabindex="-1" role="dialog">
    <i class="vert"></i>
    <div class="modal-dialog">
        <div class="modal-content">
            <span class="closeModal" data-dismiss="modal" aria-label="Close"></span>
            <div class="title">Вход в личный кабинет</div>
            <form>
                <input type="text" class="form-control" placeholder="Email">
                <input type="password" class="form-control" placeholder="Пароль">
                <div class="links">
                    <a href="javascript: void(0)" class="forgotPassword">Забыли пароль</a>
                    <a href="javascript: void(0)" class="signUp">Регистрация</a>
                </div>
                <div class="bottom">
                    <button class="btn btn-success">Войти</button>
                </div>
            </form>
        </div>
    </div>
</div>